backend-app/views/thankyou.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/stylesheets/thankyou.css')
  title Thank You for Contacting Settlit
header
  .header-left
    .logo
      img#settlit-logo(src='images/settlit-logo.png' alt='Settlit Logo')
      |                 Settlit
    .nav
      ul
        li
          a(href='/') Home
        li
          a(href='/aboutus') About us
        li
          a(href='/blog') Blog
main
  section.contact
    h1 Thank You for Contacting Us
    p We appreciate your message and will get back to you as soon as possible.
footer
  .icons
    a#facebook(href='#')
    a#twitter(href='#')
    a#instagram(href='#')
  |         Copyright 2023 Settlit, Inc | All Rights Reserved

frontend/thankyou.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thankyou.css">
    <title>Thank You for Contacting Settlit</title>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="images/settlit-logo.png" alt="Settlit Logo" id="settlit-logo">
                Settlit
            </div>
            <div class="nav">
                <ul>
                    <li><a href="/frontend/homepage.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="contact">
            <h1>Thank You for Contacting Us</h1>
            <p>We appreciate your message and will get back to you as soon as possible.</p>
        </section>
    </main>
    <footer>
        <div class="icons">
            <a href="#" id="facebook"></a>
            <a href="#" id="twitter"></a>
            <a href="#" id="instagram"></a>
        </div>
        Copyright 2023 Settlit, Inc | All Rights Reserved
    </footer>
</body>
</html>
